[gd_scene format=3 uid="uid://bl86enptv7iv7"]

[node name="titlescreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -254.0
offset_right = 329.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.459283, 0.459283)

[node name="play" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="quit" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
